# TaskManagementSDKConsumer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swiftandroidexample/adapter/: CreateSubTaskRecyclerAdapter.kt  SubTaskNestedRecyclerAdapter.kt  TaskRecyclerAdapter.kt
app/src/main/java/com/example/swiftandroidexample/model/: SubTask.kt  Task.kt
app/src/main/java/com/example/swiftandroidexample/ui/activity/: MainActivity.java
app/src/main/java/com/example/swiftandroidexample/ui/fragment/: CreateTaskFragment.kt  DisplayTaskFragment.kt  UpdateTaskFragment.kt
app/src/main/java/com/example/swiftandroidexample/util/: StringUtils.kt
app/src/main/java/com/example/swiftandroidexample/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: priority_background_high_red.xml  priority_background_low_lightgreen.xml  tag_background.xml
app/src/main/res/layout/: activity_main.xml  create_subtask_recyclerview_item.xml  fragment_create_subtask.xml  fragment_create_task.xml  fragment_display_task.xml  fragment_update_subtask.xml  fragment_update_task.xml  item_chip.xml  subtask_recycler_item.xml  task_recycler_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/swift/Sources/SwiftAndroidExample/: SwiftAndroidExample.swift
gradle/wrapper/: gradle-wrapper.properties
